# -------------------------
# 1 Install Ansible
# -------------------------
>sudo apt update
>sudo apt install -y ansible

# -------------------------
# 2 Install Docker
# -------------------------
sudo apt update && sudo apt install -y ca-certificates curl gnupg lsb-release && \
sudo mkdir -p /etc/apt/keyrings && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
sudo apt update && \
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
sudo service docker start && \
sudo systemctl enable docker && \
sudo usermod -aG docker $USER && \
newgrp docker && \
docker --version

# -------------------------
# 3 Install Minikube
# -------------------------
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && \
sudo install minikube-linux-amd64 /usr/local/bin/minikube && \
rm minikube-linux-amd64 

# -------------------------
# 4 Start Minikube using Docker driver
# -------------------------
minikube start --driver=docker --memory=2000 --cpus=2 && \
minikube status

# -------------------------
# 5 Install kubectl
# -------------------------
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
rm kubectl && \
kubectl version --client